[gd_scene load_steps=5 format=2]

[ext_resource path="res://CameraHolder.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.197812, 0.214358, 0.21664 )

[sub_resource type="CubeMesh" id=2]

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0365696, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CameraHolder" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="CameraHolder"]
transform = Transform( 1, 0, 0, 0, 0.979775, 0.200103, 0, -0.200103, 0.979775, -0.134183, 1.3985, 3.11673 )
