[gd_scene load_steps=8 format=2]

[ext_resource path="res://CameraHolder.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://CameraManager.gd" type="Script" id=3]
[ext_resource path="res://CameraOrbit.gd" type="Script" id=4]
[ext_resource path="res://murasama placeholder.webm" type="VideoStream" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.197812, 0.214358, 0.21664 )

[sub_resource type="CubeMesh" id=2]

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0365696, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CameraHolder" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
spring_length = 6.0
margin = 0.2
script = ExtResource( 3 )

[node name="PlayerOrient" type="Spatial" parent="SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72445e-08, 0, -1.53837 )

[node name="Subtitle" type="RichTextLabel" parent="."]
visible = false
margin_left = 475.0
margin_top = 479.0
margin_right = 744.0
margin_bottom = 519.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[node name="CameraOrbit" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="CameraOrbit"]
transform = Transform( -1, 0, -8.74228e-08, -2.31671e-08, 0.964248, 0.265001, 8.42973e-08, 0.265001, -0.964248, 0, 2, -5 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
margin_left = 305.0
margin_top = 165.0
margin_right = 760.0
margin_bottom = 432.0
stream = ExtResource( 5 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
